# SRDHDC

./: .gitignore
SRDHDC/: pom.xml
SRDHDC/SRDHDC-back/: pom.xml
SRDHDC/SRDHDC-back/src/main/java/pe/unmsm/srdhdc/back/service/: DocentesService.java  EnviarCorreoService.java  LoginService.java
SRDHDC/SRDHDC-back/src/main/java/pe/unmsm/srdhdc/back/service/impl/: DocentesServiceImpl.java  EnviarCorreoServiceImpl.java  LoginServiceImpl.java
SRDHDC/SRDHDC-back/src/test/java/pe/unmsm/srdhdc/back/: AppTest.java
SRDHDC/SRDHDC-bd/: pom.xml
SRDHDC/SRDHDC-bd/src/main/java/pe/unmsm/srdhdc/bd/: FirebaseService.java  FirebaseServiceImpl.java
SRDHDC/SRDHDC-bd/src/main/java/pe/unmsm/srdhdc/bd/repository/: DocentesBD.java  EscuelasBD.java  FacultadesBD.java  UsuariosBD.java
SRDHDC/SRDHDC-bd/src/test/java/pe/unmsm/srdhdc/bd/: AppTest.java
SRDHDC/SRDHDC-core/: pom.xml
SRDHDC/SRDHDC-core/src/main/java/pe/unmsm/srdhdc/core/config/: FirebaseConfig.java  LoggingFilter.java  WebAppInitializer.java  WebMvcConfig.java
SRDHDC/SRDHDC-core/src/main/java/pe/unmsm/srdhdc/core/controller/: DisponibilidadController.java  GestionDocentesController.java  LoginController.java  MantenimientoController.java  NotificacionController.java  PrincipalController.java
SRDHDC/SRDHDC-core/src/main/java/pe/unmsm/srdhdc/core/exception/: ExceptionController.java
SRDHDC/SRDHDC-core/src/test/java/pe/unmsm/srdhdc/core/: AppTest.java
SRDHDC/SRDHDC-domain/: pom.xml
SRDHDC/SRDHDC-domain/src/main/java/pe/unmsm/srdhdc/domain/constantes/: ConstantesApp.java  MensajeErrores.java
SRDHDC/SRDHDC-domain/src/main/java/pe/unmsm/srdhdc/domain/dto/: Docente.java  Escuela.java  Facultad.java  Usuario.java
SRDHDC/SRDHDC-domain/src/main/java/pe/unmsm/srdhdc/domain/dto/request/: CorreoDTORequest.java  DocenteDTORequest.java  LoginDTORequest.java
SRDHDC/SRDHDC-domain/src/main/java/pe/unmsm/srdhdc/domain/dto/response/: LoginDTOResponse.java
SRDHDC/SRDHDC-domain/src/main/java/pe/unmsm/srdhdc/domain/exception/: ExcepcionGeneral.java
SRDHDC/SRDHDC-domain/src/test/java/pe/unmsm/srdhdc/domain/: AppTest.java
SRDHDC/SRDHDC-web/: pom.xml
SRDHDC/SRDHDC-web/src/main/resources/: dev.configuracion.properties  log4j2.xml  springsrv.properties  srdhdc-firebase-adminsdk-xt2cn-28c19c8bd4.json  srdhdc-firebase-adminsdk-xt2cn-822384bd0f.json  srdhdc-fisi-firebase-adminsdk-dwmsf-72a320b44e.json  srdhdc-fisi-firebase-adminsdk-dwmsf-b925fcac30.json
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/: tiles.xml
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/layout/: layout-login.jsp  layout.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/shared/: resources.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/disponibilidad/: disponibilidad-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/gestion-docente/: historial-body.jsp  registro-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/login/: login-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/mantenimiento/: cuentas-usuario-body.jsp  periodo-academico-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/notificar/: notificar-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/WEB-INF/jsp/view/principal/: principal-body.jsp
SRDHDC/SRDHDC-web/src/main/webapp/resources/css/: style.css  style_bs.css
SRDHDC/SRDHDC-web/src/main/webapp/resources/js/general/: general.js  scripts.js
SRDHDC/SRDHDC-web/src/main/webapp/resources/js/gestion-docentes/: registro.js
SRDHDC/SRDHDC-web/src/main/webapp/resources/js/login/: login.js
SRDHDC/SRDHDC-web/src/main/webapp/resources/js/notificar/: notificar.js
SRDHDC/SRDHDC-web/src/main/webapp/resources/js/plugins/: bootstrap-datepicker.min.js  datatables.min.js
