#DATOS DE CREDENCIALES PARA ACCEDER A BASE DE DATOS DE FIREBASE
firebase.database.url=https://srdhdc-fisi.firebaseio.com/
firebase.service.key.json=srdhdc-fisi-firebase-adminsdk-dwmsf-b925fcac30.json

#Creedenciales para el host smtp de Gmail y poder enviar correos
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.correo.usuario.sistema=srdhdcfisi@gmail.com
mail.correo.password.sistema=srdhdcfisi1