jndi.dataSource=jdbc/CARRIDE
org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.hibernate.showsql=true
org.hibernate.connection.driver.class=com.mysql.jdbc.Driver

firebase.database.url=https://srdhdc.firebaseio.com/
firebase.service.key.json=srdhdc-firebase-adminsdk-xt2cn-822384bd0f.json